<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF1100"
            android:text="ĐẶT NHIỀU NHẤT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/custom_button"
            android:text="Xem Thêm"
            android:layout_width="90dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclecdatnhieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>