<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/framemanchinh"
        android:layout_above="@+id/navgibot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:navigationIcon="@drawable/ic_menu_black_24dp"
                app:menu="@menu/menu_header"
                android:id="@+id/toolmain"
                app:titleTextColor="#FF2AD0"
                app:titleMarginStart="90dp"
                android:gravity="center"
                app:title="FlowerCorner"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#D23A61"
            android:padding="5dp"
            android:text="   Gọi 0123456789 để được hỗ trợ"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:id="@+id/txlienhe"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <ScrollView
                android:id="@+id/srollmain"
                android:layout_below="@+id/txlienhe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ViewFlipper
                        android:id="@+id/viewflipmain"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>